{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "implicitDependencies": [
    "!ui-components"
  ],
  "projectType": "application",
  "tags": [],
  "targets": {
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run ui-components:build && nx run frontend:build:production"
      }
    },
    "build-and-copy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run backend:build:production && nx run backend:postbuild"
      }
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cpx dist/apps/frontend/assets/*.{css,js} dist/apps/backend/assets/"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build-and-copy"
      ],
      "options": {
        "buildTarget": "backend:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "backend:build-and-copy"
        },
        "production": {
          "buildTarget": "backend:build-and-copy"
        }
      }
    },
    "docker-build": {
      "dependsOn": [
        "build-and-copy"
      ],
      "command": "docker build -f apps/backend/Dockerfile . -t backend"
    }
  }
}